# greedisok1234567

./: pom.xml
MyController/: pom.xml
MyController/src/main/java/com/start/controller/: MyController.java
MyController/src/main/resources/: consumer.xml
MyControllerOne/: pom.xml
MyControllerOne/src/main/java/com/start/controller/: MyController.java
MyControllerOne/src/main/resources/: consumer.xml
MyControllerOne/src/main/webapp/: index.jsp
MyInterfence/src/main/java/com/start/interfence/: IMyInterfence.java  TMyInterfence.java
MyService/: pom.xml
MyService/src/main/java/com/start/service/: BeginProvider.java  MyInterfenceImpl.java  TMyInterfenceImpl.java
MyService/src/main/resources/: log4j.properties  provider.xml
MyServiceOne/: pom.xml
MyServiceOne/src/main/java/com/start/service/: BeginProvider.java  MyInterfenceImpl.java  TMyInterfenceImpl.java
MyServiceOne/src/main/resources/: provider.xml
